<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lX7s5A" name="1ISP24N_Wouter_Duprez_Compressor" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginManufacturer="Wouter Duprez">
  <MAINGROUP id="DV60g9" name="1ISP24N_Wouter_Duprez_Compressor">
    <GROUP id="{1FB21443-8DD0-0A7A-7732-A0C152728071}" name="LibFiles">
      <FILE id="fq4IhE" name="CompressionDSP.cpp" compile="1" resource="0"
            file="Source/CompressionDSP.cpp"/>
      <FILE id="FAEX8y" name="CompressionDSP.h" compile="0" resource="0"
            file="Source/CompressionDSP.h"/>
      <FILE id="su35tf" name="DialsLookandFeel.cpp" compile="1" resource="0"
            file="Source/DialsLookandFeel.cpp"/>
      <FILE id="ahedxj" name="DialsLookandFeel.h" compile="0" resource="0"
            file="Source/DialsLookandFeel.h"/>
      <FILE id="VbSpgV" name="GroupingProperties.cpp" compile="1" resource="0"
            file="Source/GroupingProperties.cpp"/>
      <FILE id="w4Uow9" name="GroupingProperties.h" compile="0" resource="0"
            file="Source/GroupingProperties.h"/>
      <FILE id="NO1W4W" name="LabelProperties.cpp" compile="1" resource="0"
            file="Source/LabelProperties.cpp"/>
      <FILE id="lhzHzK" name="LabelProperties.h" compile="0" resource="0"
            file="Source/LabelProperties.h"/>
      <FILE id="pVoH3V" name="ParameterProperties.cpp" compile="1" resource="0"
            file="Source/ParameterProperties.cpp"/>
      <FILE id="an65vP" name="ParameterProperties.h" compile="0" resource="0"
            file="Source/ParameterProperties.h"/>
      <FILE id="SstqBg" name="SliderProperties.cpp" compile="1" resource="0"
            file="Source/SliderProperties.cpp"/>
      <FILE id="cPr03w" name="SliderProperties.h" compile="0" resource="0"
            file="Source/SliderProperties.h"/>
    </GROUP>
    <GROUP id="{938BD651-6045-6781-0333-24E6E1FA9A3C}" name="Source">
      <FILE id="xCCTwm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BskI2y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Suec5h" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="byIDi2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
